#BlueJ class context
comment0.target=Competition
comment1.params=n\ y
comment1.target=Competition(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getWinner()
comment4.params=
comment4.target=java.lang.String\ getRunnerUp()
comment5.params=
comment5.target=int\ getYear()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=w
comment7.target=void\ setWinner(java.lang.String)
comment8.params=r
comment8.target=void\ setRunnerUp(java.lang.String)
comment9.params=y
comment9.target=void\ setYear(int)
numComments=10
