<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Welcome To My Home Page</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 14.9px 0.0px; text-align: center; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 6.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 16.6px 0.0px; text-align: center; line-height: 13.0px; font: 10.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s3 {font: 10.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s4 {text-decoration: underline ; font-kerning: none}
    span.s5 {-webkit-text-stroke: 0px #000000}
    span.s6 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000e9}
    span.s7 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s8 {font-kerning: none; color: #000000}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<img src="F:\IT1025CodyGentry\images/WebStructure" alt="Web Structure"> 
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Welcome to my web page</b></span></p>
<p class="p3"><span class="s1"><b>Introduction</b></span></p>
<p class="p4"><span class="s1">My name is Cody Gentry, I am an Information Technology (IT) major at <a href="http://www.tri-c.edu/"><span class="s2">Cuyahoga Community College</span></a>.</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"><b>My Background<span class="Apple-converted-space"> </span></b></span></p>
<ul class="ul1">
  <li class="li8"><span class="s1">Born and raised in Lakewood, Ohio.<span class="Apple-converted-space"> </span></span></li>
  <li class="li8"><span class="s1">I'm working towards my Bachelors of Science in Software Development <a href="http://www.famu.edu/"><span class="s2">Cuyahoga Community College.</span></a><span class="Apple-converted-space"> </span></span></li>
  <li class="li8"><span class="s1">I joined the US Navy in July of 2011 and was Honorably Discharged in July of 2015</span></span></li>
</ul>
<p class="p7"><span class="s1"><b>My Favorite Hobbies</b></span></p>
<ul class="ul1">
  <li class="li8"><span class="s1">Programming<span class="Apple-converted-space"> </span></span></li>
  <li class="li8"><span class="s1">Traveling<span class="Apple-converted-space"> </span></span></li>
  <li class="li8"><span class="s1">Video Games<span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p9"><span class="s1"><b>For more information or feedback on my home page contact me at: </b><a href="mailto:codyjgentry@gmail.com"><span class="s3"><b>codyjgentry@gmail.com</b></span></a></span></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">Now we are going to practice the how to link to other website such as <a href="http://www.yahoo.com/"><span class="s2">Yahoo</span></a></span></p>
<p class="p10"><span class="s4"><a href="http://www.uni.edu/">University of Northern Iowa.</a></span></p>
<ul class="ul1">
  <li class="li10"><span class="s5"><a href="http://www.google.com/"><span class="s6">Google</span></a></span><span class="s7"><span class="Apple-converted-space"> </span></span></li>
  <li class="li10"><span class="s5"><a href="http://www.youtube.com/"><span class="s6">You Tube</span></a></span><span class="s7"><span class="Apple-converted-space"> </span></span></li>
  <li class="li11"><a href="http://www.abc.com/"><span class="s6">ABC</span></a><span class="s8"><br>
</span></li>
</ul>
<p class="p4"><span class="s1">The following three sites are websites that I visit often<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"> </span></p>
<p class="p1"><span class="s1"></span><br></p>
</body>
</html>
